import type { Metadata } from 'next'
import './globals.css'
import { ReactNode } from 'react'
import Header from '@/components/header'
import { Inter } from 'next/font/google'
import SideMenu from '@/components/sideMenu'

export const metadata: Metadata = {
  title: 'CRM system',
  description: 'Generated by create next app',
}
const inter = Inter({ subsets: ['latin'] })
const error = console.error
console.error = (...args: any) => {
  if (/defaultProps/.test(args[0])) return
  error(...args)
}

export default function RootLayout({
  children,
}: Readonly<{
  children: ReactNode
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <Header />
        <SideMenu />
        <main>{children}</main>
      </body>
    </html>
  )
}
